{
  "name": "underscore-folly",
  "version": "0.2.1",
  "description": "Collection of utilities inspired by underscore, compatible with the folly bundler.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "private": false,
  "dependencies": {
    "async": "0.x",
    "convert-source-map": "0.x",
    "source-map": "~0.x",
    "mkdirp": "0.x"
  }
}
