{
  "name": "lodash-fork",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "private": true,
  "dependencies": {
    "async": "0.x"
  },
  "DEBUG local dependencies": {
    "function_names": "0.x"
  }
}
